<html>
<head>
<body>

<style>
h2
{
}
table {
  font-family: arial, sans-serif;
  border: 1px solid black;
 border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid black;
 border-collapse: collapse;
  text-align: center;
  margin: 5px; 
  padding: 5px;
}

tr {
  background-color: white;
}
a {
  text-decoration: right;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color:black;
  color: white;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 10px;
}
.next {

  background-color: black;
  color: white;
}
</style>
<center>
  <h2 >Month & Year Of Exam:                    </h2>
  <h2 &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp>Percentage of Students passed in all subjects:                 </h2>

<table>
<br>
<br>
<br>
<br>
<tr>
<th> failure in 1 subject</th>
<th contenteditable="true"><br>&nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp</th>
</tr>
<tr>
<td> <b>failure  in 2 subjects</b></td>
<td contenteditable="true"><br> <br></td>
</tr>
<tr>
<td> <b> failure  in 3 subjects</b></td>
<td contenteditable="true"><br> <br></td>
</tr>
<tr>
<td>  <b>failure  in 4 subjects</b></td>
<td contenteditable="true"><br> <br></td>
</tr>
<tr>
<td>  <b>failure  in 5 subjects</b></td>
<td contenteditable="true"><br> <br></td>
</tr>
<tr>
<td> <b> failure  in all subjects</b></td>
<td contenteditable="true"><br> <br></td>
</tr>
</table>
</center>
<br> 
<br>
<br>
<br>
<br>

<br>
<br><b>&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp CLASS ADVISOR &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspHOD/CSE
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp PRINCIPAL </b>
<br><br>
<br>
<br>
 &nbsp &nbsp &nbsp <a href="universityform1.html" class="previous"> Previous</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
&nbsp 
<a href="universityform3.html" class="next">Next </a>
<center><div class="input-group">
  		<button type="submit" class="btn" name="form_user">Submit</button></div></center>
</body>
</body>
</html>